<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework> <!-- net6.0 에서 net8.0으로 변경 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="2.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DokanNet\DokanNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net5`))' &lt; 0">
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <!--Set to True to run Code Analysis-->
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>